{
  "author": "John Datserakis <johndatserakis@gmail.com>",
  "bugs": {
    "url": "https://github.com/johndatserakis/vue-navigation-bar/issues"
  },
  "dependencies": {
    "tippy.js": "^6.2.4",
    "vue-screen-size": "^2.0.0"
  },
  "description": "A simple, pretty navbar for your Vue projects.",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-url": "^5.0.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/test-utils": "^2.0.0-rc.18",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "jest-serializer-vue": "^2.0.2",
    "rollup": "^2.19.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.49.9",
    "vite": "^2.9.9",
    "vue": "^3.2.31",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-router": "^4.0.12"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/test/styleMock.js",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "transform": {
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!tippy.js/themes/light.css)"
    ]
  },
  "keywords": [
    "vue",
    "nav",
    "navbar",
    "navigation",
    "bar",
    "menu"
  ],
  "license": "MIT",
  "main": "dist/vue-navigation-bar.umd.js",
  "module": "dist/vue-navigation-bar.esm.js",
  "name": "vue-navigation-bar",
  "peerDependencies": {
    "vue": "^3.2.31"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndatserakis/vue-navigation-bar.git"
  },
  "scripts": {
    "build": "npm run test && npm run build:example && npm run build:library",
    "build:es": "rollup --config rollup.config.js --format es --file dist/vue-navigation-bar.esm.js",
    "build:example": "rm -rf ./docs && vite build",
    "build:library": "rm -rf ./dist && npm run build:unpkg & npm run build:es & npm run build:umd & npm run build:unpkg",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/vue-navigation-bar.umd.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/vue-navigation-bar.min.js",
    "dev": "vite",
    "test": "jest"
  },
  "sideEffects": false,
  "unpkg": "dist/vue-navigation-bar.min.js",
  "version": "6.1.0"
}
