<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta
      name="description"
      content="vue-navigation-bar - A simple, pretty navbar for your Vue projects."
    />
    <meta name="keywords" content="vue, nav, navbar, navigation, bar, menu" />
    <meta name="robots" content="index,follow" />
    <title>vue-navigation-bar | John Datserakis</title>
    <link rel="shortcut icon" href="./favicon.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script type="module" crossorigin src="/vue-navigation-bar/assets/index.d2236a20.js"></script>
    <link rel="stylesheet" href="/vue-navigation-bar/assets/index.2f3ff1f9.css">
  </head>

  <body>
    <div id="app"></div>

    <!-- For Older Browser Support -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
    
  </body>
</html>
